REACT_APP_MONGOURI=your_mongo_uri
REACT_APP_JWTSIGN=your_jwt_sign
REACT_APP_CLINTID_DEVELOPMENT=your_client_id_development
REACT_APP_CLINT_SECRET_DEVELOPMENT=your_client_secret_development
REACT_APP_CLINTID_PRODUCTION=your_client_id_production
REACT_APP_CLINT_SECRET_PRODUCTION=your_client_secret_production
REACT_APP_LIVE_LINK='http://localhost:3006'
REACT_APP_HOSTLINK='http://localhost:8000'