MONGOURI=YOUR_MONGO_URI
JWTSIGN=YOUR_JWT_SIGN
JWT_SECRET = YOUR_JWT_SECRET
REACT_APP_CLINTID_DEVELOPMENT=your_client_id_development
REACT_APP_CLINT_SECRET_DEVELOPMENT=your_client_secret_development
REACT_APP_CLINTID_PRODUCTION=your_client_id_production
REACT_APP_CLINT_SECRET_PRODUCTION=your_client_secret_production

REACT_APP_LIVE_LINK='http://localhost:3006'
REACT_APP_HOSTLINK='http://localhost:8000'
EMAIL_USER=your_email_user
EMAIL_PASS=your_email_pass